CREATE TABLE CLIENTE (
  IDCLIENTE      int   NOT NULL,
  NOMBRE          VARCHAR(50)  NOT NULL,
  APELLIDO1       VARCHAR(50)   NULL,
  APELLIDO2       VARCHAR(50)  NULL,
  OBSERVACIONES   VARCHAR(200)         NULL,
  PRIMARY KEY (IDCLIENTE)
);

CREATE TABLE MESA (
  IDMESA      int         NOT NULL,
  NUMEROMAXCOMENSALES         int  NOT NULL,
  UBICACION   VARCHAR(100)   NOT NULL,
  PRIMARY KEY (IDMESA)
);

CREATE TABLE CAMARERO (
  IDCAMARERO     INT   NOT NULL,
  NOMBRE          VARCHAR(50)  NOT NULL,
  APELLIDO1       VARCHAR(50)   NULL,
  APELLIDO2       VARCHAR(50)   NULL,
  PRIMARY KEY (IDCAMARERO)
);


CREATE TABLE FACTURA (
  IDFACTURA      INT   NOT NULL,
  IDCLIENTE      INT   NOT NULL,
  IDCAMARERO     INT   NOT NULL,
  IDMESA         INT   NOT NULL,
  FECHAFACTURA   DATE      NOT NULL,
  PRIMARY KEY (IDFACTURA),
  foreign key (IDCLIENTE) references CLIENTE(IDCLIENTE),
  foreign key (IDCAMARERO) references CAMARERO(IDCAMARERO),
  foreign key (IDMESA) references MESA(IDMESA)
);

CREATE TABLE COCINERO (
  IDCOCINERO      INT   NOT NULL,
  NOMBRE          VARCHAR(50)  NOT NULL,
  APELLIDO1       VARCHAR(50)   NULL,
  APELLIDO2       VARCHAR(50)   NULL,
  PRIMARY KEY (IDCOCINERO)
);

CREATE TABLE DETALLEFACTURA (
  IDDETALLEFACTURA  INT   NOT NULL,
  IDFACTURA        INT   NOT NULL,
  IDCOCINERO        INT   NOT NULL,
  PLATO             VARCHAR(100)   NOT NULL,
  IMPORTE           INT     NOT NULL,
  PRIMARY KEY (IDDETALLEFACTURA),
  foreign key (IDFACTURA) references FACTURA(IDFACTURA),
  foreign key (IDCOCINERO) references COCINERO(IDCOCINERO)
);

DELIMITER $$ 
CREATE PROCEDURE prueba.proc_factcamarero () BEGIN
select cd.idcamarero,c.nombre,c.apellido1,c.apellido2,MONTH(f.fechafactura) as mes,sum(d.importe) as total
from Camarero c left join factura f on c.idcamarero=f.idcamarero left join detallefactura d on d.idfactura=f.idfactura
 group by c.nombre,c.Apellido1,c.apellido2, MONTH(f.fechafactura);
 END$$
DELIMITER ;


DELIMITER $$ 
CREATE PROCEDURE prueba.proc_gastoscliente () BEGIN
select * from(  
select c.idcliente,c.nombre,c.apellido1,c.apellido2,sum(d.importe) as gastos
from cliente c inner join factura f on c.idcliente=f.idcliente inner join detallefactura d on d.idfactura=f.idfactura
group by c.nombre,c.Apellido1,c.apellido2) as cli
where cli.gastos>100000;
 END$$
DELIMITER ;
